<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".ActivityTampungData">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/btnKembali"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Data"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/bluedark"
            android:textStyle="bold"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tampung"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="nama"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="kode"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Created"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:hint="Updated"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hapus"/>
    </LinearLayout>

</LinearLayout>